Classifier: weka.classifiers.trees.J48

Fold No. -- Accuracy -- Precision(a/b) -- Recall(a/b)
1           53.30%      0.53/0.53         0.5/0.566
2           57.65%      0.58/0.57         0.551/0.602
3           56.55%      0.57/0.55         0.53/0.59
4           59.99%      0.56/0.61         0.524/0.594
5           57.60%      0.57/0.57         0.559/0.593
6           57.15%      0.57/0.56         0.549/0.594
7           54.50%      0.54/0.54         0.546/0.544
8           56.10%      0.56/0.55         0.526/0.596
9           55.25%      0.55/0.55         0.547/0.558
10          57.15%      0.57/0.56         0.555/0.588

Classifier: weka.classifiers.functions.SMO

Fold No. -- Accuracy -- Precision(a/b) -- Recall(a/b)
1           62.45%      0.62/0.62         0.62/0.629
2           60.50%      0.60/0.60         0.62/0.59
3           60.95%      0.60/0.61         0.627/0.592
4           60.55%      0.61/0.61         0.616/0.595
5           61.65%      0.62/0.60         0.618/0.615
6           59.65%      0.62/0.61         0.591/0.602
7           60.85%      0.60/0.54         0.634/0.583
8           60.95%      0.61/0.62         0.621/0.598
9           61.75%      0.61/0.60         0.619/0.616
10          62.30%      0.60/0.56         0.615/0.631

Classifier: weka.classifiers.bayes.NaiveBayes

Fold No. -- Accuracy -- Precision(a/b) -- Recall(a/b)
1           57.40%      0.59/0.56         0.467/0.681
2           59.45%      0.62/0.58         0.512/0.677
3           58.95%      0.59/0.58         0.541/0.638
4           60.15%      0.56/0.62         0.521/0.682
5           58.30%      0.57/0.57         0.494/0.672
6           56.55%      0.57/0.62         0.483/0.648
7           59.25%      0.58/0.60         0.494/0.691
8           57.15%      0.56/0.59         0.519/0.624
9           58.25%      0.58/0.59         0.474/0.691
10          58.95%      0.57/0.56         0.493/0.686

weka.classifiers.trees.J48 & weka.classifiers.functions.SMO:
Ttest_relResult(statistic=-6.1070740361764688, pvalue=0.00017771317219199983)

weka.classifiers.functions.SMO & weka.classifiers.bayes.NaiveBayes
Ttest_relResult(statistic=-6.0676272835011256, pvalue=0.00018643794376619458)

weka.classifiers.trees.J48 & weka.classifiers.bayes.NaiveBayes
Ttest_relResult(statistic=-3.5730104619710157, pvalue=0.0059959360832798582)




